{
  "name": "ng-tutorial",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:ubuntu": "ng build --base-href /rick/angular/",
    "build:github": "ng build --base-href /angular-tutorial/",
    "watch": "ng build --watch --configuration development",
    "analyze": "ng build --stats-json && node_modules/.bin/webpack-bundle-analyzer dist/ng-tutorial/stats.json -r assets/analyze.html -m static",
    "analyze-server": "ng build --stats-json && node_modules/.bin/webpack-bundle-analyzer dist/ng-tutorial/stats.json",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@rickzhou/ngx-cdk": "^14.1.0",
    "@rickzhou/ngx-monaco-editor": "^14.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/lodash": "^4.14.185",
    "echarts": "^5.3.3",
    "lodash": "^4.17.21",
    "mermaid": "^9.1.7",
    "moment": "^2.29.4",
    "monaco-editor": "^0.34.0",
    "ng-inline-svg-2": "^15.0.0",
    "ng-zorro-antd": "^14.0.0",
    "ngx-echarts": "^14.0.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~4.3.0",
    "@types/mermaid": "^9.1.0",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "autoprefixer": "^10.4.11",
    "eslint": "^8.23.1",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.16",
    "tailwind-safelist-generator": "^1.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.8.3",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}